** Converter_Master **
* 
* NI Multisim to SPICE Netlist Export
* Generated by: serg
* Fri, Jun 13, 2014 13:50:31 
*

*## Multisim Component D3 ##*
dD3 34 23 1N4148__SWITCHING_DIODE__1

*## Multisim Component T1 ##*
xT1 26 15 25 34 Tran_T1
.subckt Tran_T1 p1pos p1neg s1pos s1neg
***Primary coil 1
G1 p1pos p1neg value={-1/1*(3*I(Es1))}

***Secondary coil 1
Es1 s1pos s1neg value={V(p1pos,p1neg)*3/1}

.ends

*## Multisim Component D4 ##*
dD4 25 32 1N4007__DIODE__1

*## Multisim Component R9 ##*
rR9 29 27 62 vresR9  
.model vresR9 r(  )

*## Multisim Component U6 ##*
xU6 32 27 29 LM317L__VOLTAGE_REGULATOR__1

*## Multisim Component R8 ##*
rR8 26 24 1000 vresR8  
.model vresR8 r(  )

*## Multisim Component R7 ##*
rR7 21 35 1000 vresR7  
.model vresR7 r(  )

*## Multisim Component R6 ##*
rR6 20 16 1000 vresR6  
.model vresR6 r(  )

*## Multisim Component U5 ##*
aU5_E  12 dU5.5Y 74HC14_6__74HC_6V__1

xU5_E.5Y dU5.5Y 13 VCC GND CMOS_HCDRV__NON__1



*## Multisim Component U5 ##*
aU5_D  10 dU5.4Y 74HC14_6__74HC_6V__1

xU5_D.4Y dU5.4Y 16 VCC GND CMOS_HCDRV__NON__1



*## Multisim Component U5 ##*
aU5_C  dU5.3A 10 74HC14_6__74HC_6V__1


xU5_C.3A 9 dU5.3A VCC GND CMOS_HCHYSTRCV__NON__1


*## Multisim Component U5 ##*
aU5_B  dU5.2A 11 74HC14_6__74HC_6V__1


xU5_B.2A 35 dU5.2A VCC GND CMOS_HCHYSTRCV__NON__1


*## Multisim Component U5 ##*
aU5_A  11 12 74HC14_6__74HC_6V__1



*## Multisim Component R5 ##*
rR5 23 28 430 vresR5  
.model vresR5 r(  )

*## Multisim Component LED3 ##*
*!!!BEGIN-INTERACT
*  : Ion           ++++f2    ;
*  0.0      VARIABLE   r1Cur
*
*  : LED_OFF
*     1 11 0 SET_SUBCOMP_PRP
*     0 13 0 SET_SUBCOMP_PRP
*     1 12 0 SET_SUBCOMP_PRP
*     0 14 0 SET_SUBCOMP_PRP
*  ;
*
*  : LED_ON
*     0 11 0 SET_SUBCOMP_PRP
*     1 13 0 SET_SUBCOMP_PRP
*     0 12 0 SET_SUBCOMP_PRP
*     1 14 0 SET_SUBCOMP_PRP
*  ;
*
*  :UPDATE_SETTINGS
*     LED_OFF
*  ;
*
*  :OUT_DATA
*     GET_INSTANCE Vsource ::V V  i  ==>_*r1Cur
*     Ion  *r1Cur  0.00004999  f.-   f.<=   if
*        LED_ON
*     else   
*        LED_OFF
*     endif  
*  ;
*
*  :BEGIN_PLOT
*     LED_OFF
*  ;
*
* !!!END-INTERACT
*
xLED3 24 15 LED_redLED3
*
.SUBCKT LED_redLED3  K A
D1 1 A  LED_mod
V   K  1  DC 0
.MODEL LED_mod D (
+ IS=2.560e-014 N=3.007e+000 RS=8.513e-003
+ BV=6.100e+001 IBV=6.000e-006
+ EG=1.110e+000 XTI=3.000e+000 
+ CJO=3.238e-011, M=3.388e-001 VJ=3.250e-001
+ FC=5.000e-001 KF=0.000e+000 AF=1.000e+000 )
.ENDS

*## Multisim Component LED2 ##*
*!!!BEGIN-INTERACT
*  : Ion           ++++f2    ;
*  0.0      VARIABLE   r1Cur
*
*  : LED_OFF
*     1 11 0 SET_SUBCOMP_PRP
*     0 13 0 SET_SUBCOMP_PRP
*     1 12 0 SET_SUBCOMP_PRP
*     0 14 0 SET_SUBCOMP_PRP
*  ;
*
*  : LED_ON
*     0 11 0 SET_SUBCOMP_PRP
*     1 13 0 SET_SUBCOMP_PRP
*     0 12 0 SET_SUBCOMP_PRP
*     1 14 0 SET_SUBCOMP_PRP
*  ;
*
*  :UPDATE_SETTINGS
*     LED_OFF
*  ;
*
*  :OUT_DATA
*     GET_INSTANCE Vsource ::V V  i  ==>_*r1Cur
*     Ion  *r1Cur  0.00004999  f.-   f.<=   if
*        LED_ON
*     else   
*        LED_OFF
*     endif  
*  ;
*
*  :BEGIN_PLOT
*     LED_OFF
*  ;
*
* !!!END-INTERACT
*
xLED2 21 15 LED_redLED2
*
.SUBCKT LED_redLED2  K A
D1 1 A  LED_mod
V   K  1  DC 0
.MODEL LED_mod D (
+ IS=1.024e-017 N=2.005e+000 RS=2.342e-003
+ BV=6.100e+001 IBV=6.000e-006
+ EG=1.110e+000 XTI=3.000e+000 
+ CJO=3.238e-011, M=3.388e-001 VJ=3.250e-001
+ FC=5.000e-001 KF=0.000e+000 AF=1.000e+000 )
.ENDS

*## Multisim Component LED1 ##*
*!!!BEGIN-INTERACT
*  : Ion           ++++f2    ;
*  0.0      VARIABLE   r1Cur
*
*  : LED_OFF
*     1 11 0 SET_SUBCOMP_PRP
*     0 13 0 SET_SUBCOMP_PRP
*     1 12 0 SET_SUBCOMP_PRP
*     0 14 0 SET_SUBCOMP_PRP
*  ;
*
*  : LED_ON
*     0 11 0 SET_SUBCOMP_PRP
*     1 13 0 SET_SUBCOMP_PRP
*     0 12 0 SET_SUBCOMP_PRP
*     1 14 0 SET_SUBCOMP_PRP
*  ;
*
*  :UPDATE_SETTINGS
*     LED_OFF
*  ;
*
*  :OUT_DATA
*     GET_INSTANCE Vsource ::V V  i  ==>_*r1Cur
*     Ion  *r1Cur  0.00004999  f.-   f.<=   if
*        LED_ON
*     else   
*        LED_OFF
*     endif  
*  ;
*
*  :BEGIN_PLOT
*     LED_OFF
*  ;
*
* !!!END-INTERACT
*
xLED1 20 15 LED_redLED1
*
.SUBCKT LED_redLED1  K A
D1 1 A  LED_mod
V   K  1  DC 0
.MODEL LED_mod D (
+ IS=2.560e-014 N=3.007e+000 RS=8.513e-003
+ BV=6.100e+001 IBV=6.000e-006
+ EG=1.110e+000 XTI=3.000e+000 
+ CJO=3.238e-011, M=3.388e-001 VJ=3.250e-001
+ FC=5.000e-001 KF=0.000e+000 AF=1.000e+000 )
.ENDS

*## Multisim Component D2 ##*
dD2 26 22 1N4007__DIODE__1

*## Multisim Component C6 ##*
cC6 26 15 1e-005

*## Multisim Component C5 ##*
cC5 22 15 0.00022

*## Multisim Component D1 ##*
xD1 30 31 22 15 DF1510S/VSH__FWB__1

*## Multisim Component U4 ##*
xU4 22 26 15 LM7805CT__VOLTAGE_REGULATOR__1

*## Multisim Component U3 ##*
xU3 17 15 27 18 19 4N35__OPTOCOUPLER__1

*## Multisim Component U2 ##*
xU2 23 34 26 14 35 4N35__OPTOCOUPLER__1

*## Multisim Component R4 ##*
rR4 18 19 330000 vresR4  
.model vresR4 r(  )

*## Multisim Component R3 ##*
rR3 35 14 330000 vresR3  
.model vresR3 r(  )

*## Multisim Component R2 ##*
rR2 35 15 4700 vresR2  
.model vresR2 r(  )

*## Multisim Component R1 ##*
rR1 16 17 220 vresR1  
.model vresR1 r(  )

*## Multisim Component C4 ##*
cC4 1 15 1e-006

*## Multisim Component C3 ##*
cC3 5 6 1e-006

*## Multisim Component C2 ##*
cC2 4 3 1e-006

*## Multisim Component C1 ##*
cC1 2 26 1e-006


.MODEL 1N4148__SWITCHING_DIODE__1  D(Is=0.1p Rs=1.6 CJO=2p Tt=12n Bv=100 Ibv=0.1p)

.SUBCKT LM317L__VOLTAGE_REGULATOR__1 3 1 2
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
* Model generated on Sep  8, 97
* MODEL FORMAT: SPICE3
*Rev. Date: Dec. 20, 1994
*Positive Adjustable Regulator
*External Node Designations
*node 1: VREF (OUTPUT)
*node 2: Ground (Common)
*node 3: Line Voltage
ECCX 131 2 135 2 1.0
VXX 133 2 DC 0
FSET6 2 135 VSENS2 1
FPP 3 2 VXX 1.0
R_YY 31 2 1e6
R_XX 15 2 1e8
R_ZZ 36 2 1e6
R_QQ 65 2 1e8
RXX 1 2 1e8
VSENS1 10 1 DC 0
ISET 2 15 DC 1e-3
DON1 15 16 DMOD1
VSENS2 16 19 DC 0
DON2 15 17 DMOD1
EON2 18 2 3 2 1
FYY 3 2 VSENS1 1
DON3 15 27 DMOD1
VDROP3 28 27 DC 2
EON3 28 2 3 2 4
ELINE 13 42 66 2 1
FSET2 2 36 VSENS2 1
DSC1 36 35 DMOD1
RCL1 36 37 10
DSC2 37 38 DMOD1
ESCCON 38 39 30 2 1
VSCCON 39 40 DC 0
FSC 19 2 VSCCON 1
FSET3 2 31 VSENS2 1
DOV1 31 32 DMOD1
EOV1 32 2 3 1 1
DOV2 31 33 DMOD1
ISET4 2 30 DC 1e-3
ELOAD 41 2 77 2 -1
ERIPPLE 42 41 72 2 1
EREF 12 13 19 2 1
E3 52 2 3 2 1
CBYPS 54 2 0.001
VORB 54 60 DC 0
RB 60 2 1e3
RBR 72 2 1000
CBS2 52 71 1
RSTEP 77 2 1
FRB 2 65 VORB 1
DRB2 65 67 DMOD1
VXRB 67 68 DC -1
EXRB 68 2 1 2 1
DRB1 65 66 DMOD1
RB1 66 2 1000
.MODEL DMOD1 D
*-- DMOD1 DEFAULT PARAMETERS
*IS=1e-14 RS=0 N=1 TT=0 CJO=0
*VJ=1 M=0.5 EG=1.11 XTI=3 FC=0.5
*KF=0 AF=1 BV=inf IBV=1e-3 TNOM=27
EXX 132 131 3 131 0.009
RST6 135 2 15000
RIQX 133 132 RQIX 300000
.MODEL RQIX R TC1=-0.001
RSET 19 2 RSET 1250
.MODEL RSET R TC1=1e-05 TC2=-4.005e-07
RS1 10 12 0.04
VDROPX 18 17 1.26
HSENSE1 35 2 VSENS1 50
RISC 30 2 RISC 10000
.MODEL RISC R TC1=-0.0006
ROV 34 2 25000
VOV 33 34 15
EOV2 2 40 34 2 0.3
FIQD 3 2 VSENS1 1e-07
RY 52 54 8e+06
RA 72 73 2163.02
RYR 71 72 6.30857e+06
CRA 52 73 2.52197e-11
HSTEP 76 2 VSENS1 0.2
CSTEP 76 77 1e-05
.ENDS lm317l

.MODEL 74HC14_6__74HC_6V__1 d_inverter (rise_delay = 26n fall_delay = 26n)

.SUBCKT CMOS_HCHYSTRCV__NON__1 1 2 3 4
* CMOS SCHMITT Receiver Model  1 = input, 2 = A/D out 3 = VCC 4 = VSS(GND)
*#L1
aADC1in [1] [2] ADC1
.MODEL ADC1 adc_bridge (in_low=1.8 in_high = 4.2 schmitt=true)

*#L1

.ENDS

.SUBCKT CMOS_HCDRV__NON__1 1 2 3 4
* CMOS Driver Model  1 = D/A input, 2 = out 3= VCC 4 = VSS(GND)
*#L1
aDAC1in  [1]  [2] aDAC1
.MODEL aDAC1 dac_bridge (out_low= 0 out_high = 6.0 out_undef = 3.0)
*#L1

.ENDS

.MODEL 1N4007__DIODE__1 d (
+IS=3.19863e-08 RS=0.0428545 N=2 EG=0.784214
+XTI=0.504749 BV=1100 IBV=0.0001 CJO=4.67478e-11
+VJ=0.4 M=0.469447 FC=0.5 TT=8.86839e-06
+KF=0 AF=1 )

**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
* February 2001
*   SPICE3
* Nodes 1 and 2: AC input
* Nodes 3 and 4: +/- DC output
.subckt DF1510S/VSH__FWB__1 1 2 3 4
d1 1 3 legd
d2 2 3 legd
d3 4 1 legd
d4 4 2 legd
.model legd d is = 3.25763E-007 n = 2.3017 rs = 0.0343186
+ eg = 1.11 xti = 3
+ cjo = 8.20252E-011 vj = 0.300103 m = 0.424464 fc = 0.5
+ tt = 2.88539E-006 bv = 1100 ibv = 0.05 af = 1 kf = 0
.ends

.SUBCKT LM7805CT__VOLTAGE_REGULATOR__1 3 1 2
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
**************************************
*node 1: VREG (OUTPUT)
*node 2: Ground (Common)
*node 3: Line Voltage
ECCX 131 2 135 2 1.0
VXX 133 2 DC 0
FSET6 2 135 VSENS2 1
FPP 3 2 VXX 1.0
R_YY 31 2 1e6
R_XX 15 2 1e8
R_ZZ 36 2 1e6
R_QQ 65 2 1e8
RXX 1 2 1e8
VSENS1 10 1 DC 0
ISET 2 15 DC 1e-3
DON1 15 16 DMOD1
VSENS2 16 19 DC 0
DON2 15 17 DMOD1
EON2 18 2 3 2 1
FYY 3 2 VSENS1 1
DON3 15 27 DMOD1
VDROP3 28 27 DC 2
EON3 28 2 3 2 4
ELINE 13 42 66 2 1
FSET2 2 36 VSENS2 1
DSC1 36 35 DMOD1
RCL1 36 37 10
DSC2 37 38 DMOD1
ESCCON 38 39 30 2 1
VSCCON 39 40 DC 0
FSC 19 2 VSCCON 1
FSET3 2 31 VSENS2 1
DOV1 31 32 DMOD1
EOV1 32 2 3 1 1
DOV2 31 33 DMOD1
ISET4 2 30 DC 1e-3
ELOAD 41 2 77 2 -1
ERIPPLE 42 41 72 2 1
EREF 12 13 19 2 1
E3 52 2 3 2 1
CBYPS 54 2 0.001
VORB 54 60 DC 0
RB 60 2 1e3
RBR 72 2 1000
CBS2 52 71 1
RSTEP 77 2 1
FRB 2 65 VORB 1
DRB2 65 67 DMOD1
VXRB 67 68 DC -1
EXRB 68 2 1 2 1
DRB1 65 66 DMOD1
RB1 66 2 1000
.MODEL DMOD1 D
*-- DMOD1 DEFAULT PARAMETERS
*IS=1e-14 RS=0 N=1 TT=0 CJO=0
*VJ=1 M=0.5 EG=1.11 XTI=3 FC=0.5
*KF=0 AF=1 BV=inf IBV=1e-3 TNOM=27
EXX 132 131 3 131 0.0444444
RST6 135 2 10000
RIQX 133 132 RQIX 2222.22
.MODEL RQIX R TC1=-0
RSET 19 2 RSET 5000
.MODEL RSET R TC1=1e-05 TC2=-1.5005e-06
RS1 10 12 0.0075
VDROPX 18 17 1.46
HSENSE1 35 2 VSENS1 4.16667
RISC 30 2 RISC 10000
.MODEL RISC R TC1=-0.0025
ROV 34 2 20000
VOV 33 34 10
EOV2 2 40 34 2 0.291667
FIQD 3 2 VSENS1 0.0003
RY 52 54 5e+06
RA 72 73 2162.75
RYR 71 72 9.999e+06
CRA 52 73 1.59136e-11
HSTEP 76 2 VSENS1 1
CSTEP 76 77 6e-06
.ENDS

.SUBCKT 4N35__OPTOCOUPLER__1 1 2 3 4 5
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
* Model generated on Sep  8, 97
* MODEL FORMAT: SPICE3
* Optocoupler macro model
* External node designations
* Node 1 -> DA
* Node 2 -> DK
* Node 3 -> QC
* Node 4 -> QB
* Node 5 -> QE
DIN 1 6 dmodel
VT 6 2 0
CIO 1 3 1e-12
QOUT 3 4 5 qmodel
RFX 5 4 1e9
BFX 5 4 I=0+0.000637999*I(VT)+1.39091*I(VT)*I(VT)
* Default values used in dmodel:
*   TT=0 BV=infinite
.MODEL dmodel d
+IS=1.69341e-12 RS=1.65304 N=1.97633 XTI=4
+EG=1.52436 CJO=1.80001e-11 VJ=0.75 M=0.5 FC=0.5
.MODEL qmodel npn
+IS=9.09845e-10 BF=1000 NF=1.28318 VAF=81.8588
+IKF=0.0209007 ISE=4.72569e-09 NE=4 BR=0.1
+NR=1.5 VAR=1.22322 IKR=0.209007 ISC=9.99202e-14
+NC=2.00278 RB=10 IRB=0.2 RBM=10
+RE=4.58117 RC=100 XTB=0.1 XTI=2.77116 EG=0.1
+CJE=9.76765e-12 VJE=0.4 MJE=0.180473 TF=1.00004e-09
+XTF=1 VTF=10 ITF=0.01 CJC=1.96696e-11
+VJC=0.59396 MJC=0.415289 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.ENDS 4n35


