[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=F:\Projects\Delphi\CassSrv\Execute
UnitOutputDir=c:\exe\unit
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;IcsDel50;checkcontrol;Dsdialogs;CtrlCon;stride50;RxCtl5;psvHostR5;rcpkg50;CamControl
Conditionals=Log;LogDat;drvdll;datecs550
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\Exe\TestApp.exe
[Language]
ActiveLang=
ProjectLang=$00000419
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=2
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=Terminal
FileDescription=Fiscal printer for device CashTAN FP
FileVersion=1.0.2.0
InternalName=Fiscal printer CashTAN_FP
LegalCopyright=Copyright(c) 2001 Terminal.
LegalTrademarks=
OriginalFilename=Cash_FP.exe
ProductName=Fiscal printer CashTAN_FP
ProductVersion=1.0.2.0
Comments=Design by Nothevny Sergey
[Excluded Packages]
$(DELPHI)\Bin\DbX50.bpl=(untitled)
$(DELPHI)\Bin\RxCtl5.bpl=RX Library Component and Tools Package
$(DELPHI)\Bin\RxDB5.bpl=RX Library DB Component Package
T:\Componen\PACKAGE\psvHostD5.bpl=(untitled)
T:\Componen\PACKAGE\psvHostR5.bpl=psvAppletHost run-time
[HistoryLists\hlConditionals]
Count=15
Item0=Log;LogDat;drvdll
Item1=Log;LogDat;debug;datecs550;
Item2=Log;LogDat;drvdll;datecs550
Item3=Log;LogDat;drvdll;datecs500
Item4=ProcessLog;Log;LogDat;drvdll;datecs500
Item5=ProcessLog;Log;LogDat;debug;datecs550;
Item6=ProcessLog;Log;LogDat;drvdll
Item7=ProcessLog;Log;LogDat;drvdll;datecs550;
Item8=ProcessLog;Log;LogDat;drvdll;datecs550;debug
Item9=ProcessLog;Log;LogDat;drvdll;datecs550
Item10=Log;LogDat;debug;datecs500;
Item11=Log;LogDat;datecs500
Item12=Log;LogDat;drvdll;Process_Priority
Item13=Log;LogDat;drvdll;datecs550;Process_Priority
Item14=Log;LogDat;drvdll;datecs500;Process_Priority
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=c:\exe\unit
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=F:\Projects\Delphi\CassSrv\Execute
Item1=J:\Exe\Client193
Item2=c:\exe
