/* VER130
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define MidConst_SCannotChangeCommandText 65072
#define ComStrs_sRichEditInsertError 65073
#define ComStrs_sRichEditLoadFail 65074
#define ComStrs_sRichEditSaveFail 65075
#define ComStrs_sInvalidComCtl32 65076
#define ComStrs_sDateTimeMax 65077
#define ComStrs_sDateTimeMin 65078
#define ComStrs_sNeedAllowNone 65079
#define ComStrs_sFailSetCalDateTime 65080
#define ComStrs_sFailSetCalMaxSelRange 65081
#define ComStrs_sFailSetCalMinMaxRange 65082
#define ComStrs_sFailsetCalSelRange 65083
#define OleConst_SLinkProperties 65084
#define OleConst_SInvalidLinkSource 65085
#define OleConst_SCannotBreakLink 65086
#define OleConst_SPropDlgCaption 65087
#define MidConst_SInvalidOptParamType 65088
#define MidConst_SMissingDataSet 65089
#define MidConst_SConstraintFailed 65090
#define MidConst_SField 65091
#define MidConst_SReadOnlyProvider 65092
#define MidConst_SNoKeySpecified 65093
#define MidConst_SFieldNameTooLong 65094
#define MidConst_SNoDataSets 65095
#define MidConst_SRecConstFail 65096
#define MidConst_SFieldConstFail 65097
#define MidConst_SDefExprFail 65098
#define MidConst_SArrayElementError 65099
#define MidConst_SNoTableName 65100
#define MidConst_SNoEditsAllowed 65101
#define MidConst_SNoDeletesAllowed 65102
#define MidConst_SNoInsertsAllowed 65103
#define IB_SStartParamsError 65104
#define IB_SOutputParsingError 65105
#define IB_SUseSpecificProcedures 65106
#define IB_SSQLMonitorAlreadyPresent 65107
#define IBSQL_SEOFInComment 65108
#define IBSQL_SEOFInString 65109
#define IBSQL_SParamNameExpected 65110
#define MidConst_SProviderNotExported 65111
#define MidConst_SNoDataProvider 65112
#define MidConst_SInvalidDataPacket 65113
#define MidConst_SRefreshError 65114
#define MidConst_SNoCircularReference 65115
#define MidConst_SErrorLoadingMidas 65116
#define MidConst_SCannotCreateDataSet 65117
#define MidConst_SInvalidResponse 65118
#define MidConst_STooManyRecordsModified 65119
#define IB_STableNameMismatch 65120
#define IB_SIndexFieldMissing 65121
#define IB_SInvalidCancellation 65122
#define IB_SInvalidEvent 65123
#define IB_SMaximumEvents 65124
#define IB_SNoEventsRegistered 65125
#define IB_SInvalidQueueing 65126
#define IB_SInvalidRegistration 65127
#define IB_SInvalidBatchMove 65128
#define IB_SSQLDialectInvalid 65129
#define IB_SSPBConstantNotSupported 65130
#define IB_SSPBConstantUnknown 65131
#define IB_SServiceActive 65132
#define IB_SServiceInActive 65133
#define IB_SServerNameMissing 65134
#define IB_SQueryParamsError 65135
#define IB_SCantEndSharedTransaction 65136
#define IB_SFieldUnsupportedType 65137
#define IB_SCircularDataLink 65138
#define IB_SEmptySQLStatement 65139
#define IB_SIsASelectStatement 65140
#define IB_SRequiredParamNotSet 65141
#define IB_SNoStoredProcName 65142
#define IB_SIsAExecuteProcedure 65143
#define IB_SUpdateFailed 65144
#define IB_SNotCachedUpdates 65145
#define IB_SNotLiveRequest 65146
#define IB_SNoProvider 65147
#define IB_SNoRecordsAffected 65148
#define IB_SNoTableName 65149
#define IB_SCannotCreatePrimaryIndex 65150
#define IB_SCannotDropSystemIndex 65151
#define IB_SFieldNotFound 65152
#define IB_SNotEditing 65153
#define IB_SCannotInsert 65154
#define IB_SCannotPost 65155
#define IB_SCannotUpdate 65156
#define IB_SCannotDelete 65157
#define IB_SCannotRefresh 65158
#define IB_SBufferNotSet 65159
#define IB_SCircularReference 65160
#define IB_SSQLParseError 65161
#define IB_SUserAbort 65162
#define IB_SDataSetUniDirectional 65163
#define IB_SCannotCreateSharedResource 65164
#define IB_SWindowsAPIError 65165
#define IB_SColumnListsDontMatch 65166
#define IB_SColumnTypesDontMatch 65167
#define IB_SInvalidStatementHandle 65168
#define IB_SSQLOpen 65169
#define IB_SSQLClosed 65170
#define IB_SDatasetOpen 65171
#define IB_SDatasetClosed 65172
#define IB_SUnknownSQLDataType 65173
#define IB_SInvalidColumnIndex 65174
#define IB_SInvalidParamColumnIndex 65175
#define IB_SInvalidDataConversion 65176
#define IB_SColumnIsNotNullable 65177
#define IB_SBlobCannotBeRead 65178
#define IB_SBlobCannotBeWritten 65179
#define IB_SEmptyQuery 65180
#define IB_SCannotOpenNonSQLSelect 65181
#define IB_SNoFieldAccess 65182
#define IB_SFieldReadOnly 65183
#define IB_STPBConstantUnknown 65184
#define IB_SDatabaseClosed 65185
#define IB_SDatabaseOpen 65186
#define IB_SDatabaseNameMissing 65187
#define IB_SNotInTransaction 65188
#define IB_SInTransaction 65189
#define IB_STimeoutNegative 65190
#define IB_SNoDatabasesInTransaction 65191
#define IB_SUpdateWrongDB 65192
#define IB_SUpdateWrongTR 65193
#define IB_SDatabaseNotAssigned 65194
#define IB_STransactionNotAssigned 65195
#define IB_SXSQLDAIndexOutOfRange 65196
#define IB_SXSQLDANameDoesNotExist 65197
#define IB_SEOF 65198
#define IB_SBOF 65199
#define ComConst_SVarNotObject 65200
#define ComConst_SDAXError 65201
#define IB_SUnknownError 65202
#define IB_SInterBaseMissing 65203
#define IB_SInterBaseInstallMissing 65204
#define IB_SIB60feature 65205
#define IB_SNotSupported 65206
#define IB_SNotPermitted 65207
#define IB_SFileAccessError 65208
#define IB_SConnectionTimeout 65209
#define IB_SCannotSetDatabase 65210
#define IB_SCannotSetTransaction 65211
#define IB_SOperationCancelled 65212
#define IB_SDPBConstantNotSupported 65213
#define IB_SDPBConstantUnknown 65214
#define IB_STPBConstantNotSupported 65215
#define DbConsts_SInsertRecord 65216
#define DbConsts_SDeleteRecord 65217
#define DbConsts_SEditRecord 65218
#define DbConsts_SPostEdit 65219
#define DbConsts_SCancelEdit 65220
#define DbConsts_SRefreshRecord 65221
#define DbConsts_SDeleteRecordQuestion 65222
#define DbConsts_SDeleteMultipleRecordsQuestion 65223
#define DbConsts_SRecordNotFound 65224
#define DbConsts_SDataSourceFixed 65225
#define DbConsts_SPropDefByLookup 65226
#define DbConsts_STooManyColumns 65227
#define ComConst_SCreateRegKeyError 65228
#define ComConst_SOleError 65229
#define ComConst_SObjectFactoryMissing 65230
#define ComConst_SNoMethod 65231
#define DbConsts_SExprEmptyInList 65232
#define DbConsts_SInvalidKeywordUse 65233
#define DbConsts_STextFalse 65234
#define DbConsts_STextTrue 65235
#define DbConsts_SParameterNotFound 65236
#define DbConsts_SInvalidVersion 65237
#define DbConsts_SBadFieldType 65238
#define DbConsts_SAggActive 65239
#define DbConsts_SProviderSQLNotSupported 65240
#define DbConsts_SProviderExecuteNotSupported 65241
#define DbConsts_SExprNoAggOnCalcs 65242
#define DbConsts_SRecordChanged 65243
#define DbConsts_SFirstRecord 65244
#define DbConsts_SPriorRecord 65245
#define DbConsts_SNextRecord 65246
#define DbConsts_SLastRecord 65247
#define DbConsts_SExprInvalidChar 65248
#define DbConsts_SExprNoLParen 65249
#define DbConsts_SExprNoRParen 65250
#define DbConsts_SExprNoRParenOrComma 65251
#define DbConsts_SExprExpected 65252
#define DbConsts_SExprBadField 65253
#define DbConsts_SExprBadNullTest 65254
#define DbConsts_SExprRangeError 65255
#define DbConsts_SExprIncorrect 65256
#define DbConsts_SExprNothing 65257
#define DbConsts_SExprTypeMis 65258
#define DbConsts_SExprBadScope 65259
#define DbConsts_SExprNoArith 65260
#define DbConsts_SExprNotAgg 65261
#define DbConsts_SExprBadConst 65262
#define DbConsts_SExprNoAggFilter 65263
#define DbConsts_SNotIndexField 65264
#define DbConsts_SIndexFieldMissing 65265
#define DbConsts_SIndexNotFound 65266
#define DbConsts_SCircularDataLink 65267
#define DbConsts_SLookupInfoError 65268
#define DbConsts_SDataSourceChange 65269
#define DbConsts_SNoNestedMasterSource 65270
#define DbConsts_SDataSetOpen 65271
#define DbConsts_SNotEditing 65272
#define DbConsts_SDataSetClosed 65273
#define DbConsts_SDataSetEmpty 65274
#define DbConsts_SDataSetReadOnly 65275
#define DbConsts_SNestedDataSetClass 65276
#define DbConsts_SExprTermination 65277
#define DbConsts_SExprNameError 65278
#define DbConsts_SExprStringError 65279
#define DbConsts_SFieldValueError 65280
#define DbConsts_SFieldRangeError 65281
#define DbConsts_SInvalidIntegerValue 65282
#define DbConsts_SInvalidBoolValue 65283
#define DbConsts_SInvalidFloatValue 65284
#define DbConsts_SFieldTypeMismatch 65285
#define DbConsts_SFieldSizeMismatch 65286
#define DbConsts_SInvalidVarByteArray 65287
#define DbConsts_SFieldOutOfRange 65288
#define DbConsts_SBCDOverflow 65289
#define DbConsts_SFieldRequired 65290
#define DbConsts_SDataSetMissing 65291
#define DbConsts_SInvalidCalcType 65292
#define DbConsts_SFieldReadOnly 65293
#define DbConsts_SFieldIndexError 65294
#define DbConsts_SNoFieldIndexes 65295
#define Consts_SRegCreateFailed 65296
#define Consts_SRegSetDataFailed 65297
#define Consts_SRegGetDataFailed 65298
#define Consts_SDuplicateMenus 65299
#define Consts_SDockedCtlNeedsName 65300
#define Consts_SDockTreeRemoveError 65301
#define Consts_SDockZoneNotFound 65302
#define Consts_SDockZoneHasNoCtl 65303
#define Consts_SDuplicateItem 65304
#define DbConsts_SInvalidFieldSize 65305
#define DbConsts_SInvalidFieldKind 65306
#define DbConsts_SUnknownFieldType 65307
#define DbConsts_SFieldNameMissing 65308
#define DbConsts_SDuplicateFieldName 65309
#define DbConsts_SFieldNotFound 65310
#define DbConsts_SFieldAccessError 65311
#define Consts_SmkcDown 65312
#define Consts_SmkcIns 65313
#define Consts_SmkcDel 65314
#define Consts_SmkcShift 65315
#define Consts_SmkcCtrl 65316
#define Consts_SmkcAlt 65317
#define Consts_SOutOfRange 65318
#define Consts_SInsertLineError 65319
#define Consts_SInvalidClipFmt 65320
#define Consts_SIconToClipboard 65321
#define Consts_SCannotOpenClipboard 65322
#define Consts_SInvalidMemoSize 65323
#define Consts_SNoDefaultPrinter 65324
#define Consts_SIniFileWriteError 65325
#define Consts_SBitsIndexError 65326
#define Consts_SInvalidRegType 65327
#define Consts_SMsgDlgIgnore 65328
#define Consts_SMsgDlgAll 65329
#define Consts_SMsgDlgNoToAll 65330
#define Consts_SMsgDlgYesToAll 65331
#define Consts_SmkcBkSp 65332
#define Consts_SmkcTab 65333
#define Consts_SmkcEsc 65334
#define Consts_SmkcEnter 65335
#define Consts_SmkcSpace 65336
#define Consts_SmkcPgUp 65337
#define Consts_SmkcPgDn 65338
#define Consts_SmkcEnd 65339
#define Consts_SmkcHome 65340
#define Consts_SmkcLeft 65341
#define Consts_SmkcUp 65342
#define Consts_SmkcRight 65343
#define Consts_SFixedColTooBig 65344
#define Consts_SFixedRowTooBig 65345
#define Consts_SInvalidProperty 65346
#define Consts_SMaskErr 65347
#define Consts_SMaskEditErr 65348
#define Consts_SMsgDlgWarning 65349
#define Consts_SMsgDlgError 65350
#define Consts_SMsgDlgInformation 65351
#define Consts_SMsgDlgConfirm 65352
#define Consts_SMsgDlgYes 65353
#define Consts_SMsgDlgNo 65354
#define Consts_SMsgDlgOK 65355
#define Consts_SMsgDlgCancel 65356
#define Consts_SMsgDlgHelp 65357
#define Consts_SMsgDlgAbort 65358
#define Consts_SMsgDlgRetry 65359
#define Consts_SYesButton 65360
#define Consts_SNoButton 65361
#define Consts_SHelpButton 65362
#define Consts_SCloseButton 65363
#define Consts_SIgnoreButton 65364
#define Consts_SRetryButton 65365
#define Consts_SAbortButton 65366
#define Consts_SAllButton 65367
#define Consts_SCannotDragForm 65368
#define Consts_SVMetafiles 65369
#define Consts_SVEnhMetafiles 65370
#define Consts_SVIcons 65371
#define Consts_SVBitmaps 65372
#define Consts_SGridTooLarge 65373
#define Consts_STooManyDeleted 65374
#define Consts_SIndexOutOfRange 65375
#define Consts_SVisibleChanged 65376
#define Consts_SCannotShowModal 65377
#define Consts_SPropertyOutOfRange 65378
#define Consts_SMenuIndexError 65379
#define Consts_SMenuReinserted 65380
#define Consts_SMenuNotFound 65381
#define Consts_SNoTimers 65382
#define Consts_SNotPrinting 65383
#define Consts_SPrinting 65384
#define Consts_SInvalidPrinter 65385
#define Consts_SDeviceOnPort 65386
#define Consts_SGroupIndexTooLow 65387
#define Consts_SNoMDIForm 65388
#define Consts_SControlParentSetToSelf 65389
#define Consts_SOKButton 65390
#define Consts_SCancelButton 65391
#define Consts_SInvalidIcon 65392
#define Consts_SInvalidMetafile 65393
#define Consts_SChangeIconSize 65394
#define Consts_SUnknownClipboardFormat 65395
#define Consts_SOutOfResources 65396
#define Consts_SNoCanvasHandle 65397
#define Consts_SInvalidImageSize 65398
#define Consts_SInvalidImageList 65399
#define Consts_SImageIndexError 65400
#define Consts_SImageReadFail 65401
#define Consts_SImageWriteFail 65402
#define Consts_SWindowDCError 65403
#define Consts_SWindowClass 65404
#define Consts_SCannotFocus 65405
#define Consts_SParentRequired 65406
#define Consts_SMDIChildNotVisible 65407
#define Consts_SResNotFound 65408
#define Consts_SListIndexError 65409
#define Consts_SListCapacityError 65410
#define Consts_SListCountError 65411
#define Consts_SSortedListError 65412
#define Consts_SDuplicateString 65413
#define Consts_SDuplicateName 65414
#define Consts_SInvalidName 65415
#define Consts_SDuplicateClass 65416
#define Consts_SInvalidPropertyValue 65417
#define Consts_SInvalidPropertyPath 65418
#define Consts_SUnknownProperty 65419
#define Consts_SReadOnlyProperty 65420
#define Consts_SPropertyException 65421
#define Consts_SAncestorNotFound 65422
#define Consts_SInvalidBitmap 65423
#define Const_Type_DBPassK 65424
#define Const_Type_Def_DB_FileName 65425
#define Const_Type_Def_DB_user 65426
#define Const_Type_Def_DB_pass 65427
#define Const_Type_SectionLibrary 65428
#define Const_Type_ProtocolDirK 65429
#define Const_Type___logext 65430
#define Consts_SAssignError 65431
#define Consts_SFCreateError 65432
#define Consts_SFOpenError 65433
#define Consts_SReadError 65434
#define Consts_SWriteError 65435
#define Consts_SMemoryStreamError 65436
#define Consts_SCantWriteResourceStreamError 65437
#define Consts_SClassNotFound 65438
#define Consts_SInvalidImage 65439
#define SysConst_SShortDayNameWed 65440
#define SysConst_SShortDayNameThu 65441
#define SysConst_SShortDayNameFri 65442
#define SysConst_SShortDayNameSat 65443
#define SysConst_SLongDayNameSun 65444
#define SysConst_SLongDayNameMon 65445
#define SysConst_SLongDayNameTue 65446
#define SysConst_SLongDayNameWed 65447
#define SysConst_SLongDayNameThu 65448
#define SysConst_SLongDayNameFri 65449
#define SysConst_SLongDayNameSat 65450
#define Const_Type_PathDelimiter 65451
#define Const_Type_SectionCommon 65452
#define Const_Type_RegIniFileNameC 65453
#define Const_Type_DBK 65454
#define Const_Type_DBUserK 65455
#define SysConst_SShortMonthNameDec 65456
#define SysConst_SLongMonthNameJan 65457
#define SysConst_SLongMonthNameFeb 65458
#define SysConst_SLongMonthNameMar 65459
#define SysConst_SLongMonthNameApr 65460
#define SysConst_SLongMonthNameMay 65461
#define SysConst_SLongMonthNameJun 65462
#define SysConst_SLongMonthNameJul 65463
#define SysConst_SLongMonthNameAug 65464
#define SysConst_SLongMonthNameSep 65465
#define SysConst_SLongMonthNameOct 65466
#define SysConst_SLongMonthNameNov 65467
#define SysConst_SLongMonthNameDec 65468
#define SysConst_SShortDayNameSun 65469
#define SysConst_SShortDayNameMon 65470
#define SysConst_SShortDayNameTue 65471
#define SysConst_SAbstractError 65472
#define SysConst_SModuleAccessViolation 65473
#define SysConst_SWin32Error 65474
#define SysConst_SUnkWin32Error 65475
#define SysConst_SNL 65476
#define SysConst_SShortMonthNameJan 65477
#define SysConst_SShortMonthNameFeb 65478
#define SysConst_SShortMonthNameMar 65479
#define SysConst_SShortMonthNameApr 65480
#define SysConst_SShortMonthNameMay 65481
#define SysConst_SShortMonthNameJun 65482
#define SysConst_SShortMonthNameJul 65483
#define SysConst_SShortMonthNameAug 65484
#define SysConst_SShortMonthNameSep 65485
#define SysConst_SShortMonthNameOct 65486
#define SysConst_SShortMonthNameNov 65487
#define SysConst_SInvalidFormat 65488
#define SysConst_SArgumentMissing 65489
#define SysConst_SInvalidVarCast 65490
#define SysConst_SInvalidVarOp 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SFormatTooLong 65495
#define SysConst_SVarArrayCreate 65496
#define SysConst_SVarNotArray 65497
#define SysConst_SVarArrayBounds 65498
#define SysConst_SExternalException 65499
#define SysConst_SAssertionFailed 65500
#define SysConst_SIntfCastError 65501
#define SysConst_SSafecallException 65502
#define SysConst_SAssertError 65503
#define SysConst_SDivByZero 65504
#define SysConst_SRangeError 65505
#define SysConst_SIntOverflow 65506
#define SysConst_SInvalidOp 65507
#define SysConst_SZeroDivide 65508
#define SysConst_SOverflow 65509
#define SysConst_SUnderflow 65510
#define SysConst_SInvalidPointer 65511
#define SysConst_SInvalidCast 65512
#define SysConst_SAccessViolation 65513
#define SysConst_SStackOverflow 65514
#define SysConst_SControlC 65515
#define SysConst_SPrivilege 65516
#define SysConst_SOperationAborted 65517
#define SysConst_SException 65518
#define SysConst_SExceptTitle 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_STimeEncodeError 65525
#define SysConst_SDateEncodeError 65526
#define SysConst_SOutOfMemory 65527
#define SysConst_SInOutError 65528
#define SysConst_SFileNotFound 65529
#define SysConst_SInvalidFilename 65530
#define SysConst_STooManyOpenFiles 65531
#define SysConst_SAccessDenied 65532
#define SysConst_SEndOfFile 65533
#define SysConst_SDiskFull 65534
#define SysConst_SInvalidInput 65535
STRINGTABLE
BEGIN
	MidConst_SCannotChangeCommandText,	"CommandText changes are not allowed"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	ComStrs_sNeedAllowNone,	"You must be in ShowCheckbox mode to set to this date"
	ComStrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	ComStrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	ComStrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	ComStrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	OleConst_SLinkProperties,	"Link Properties"
	OleConst_SInvalidLinkSource,	"Cannot link to an invalid source."
	OleConst_SCannotBreakLink,	"Break link operation is not supported."
	OleConst_SPropDlgCaption,	"%s Properties"
	MidConst_SInvalidOptParamType,	"Value cannot be stored in an optional parameter"
	MidConst_SMissingDataSet,	"Missing DataSet property"
	MidConst_SConstraintFailed,	"Record or field constraint failed."
	MidConst_SField,	"Field"
	MidConst_SReadOnlyProvider,	"Cannot apply updates to a ReadOnly provider"
	MidConst_SNoKeySpecified,	"Unable to find record.  No key specified"
	MidConst_SFieldNameTooLong,	"Field name cannot be longer then %d characters.  Try setting ObjectView to True on the dataset"
	MidConst_SNoDataSets,	"Cannot resolve to dataset when using nested datasets or references"
	MidConst_SRecConstFail,	"Preparation of record constraint failed with error \"%s\""
	MidConst_SFieldConstFail,	"Preparation of field constraint failed with error \"%s\""
	MidConst_SDefExprFail,	"Preparation of default expression failed with error \"%s\""
	MidConst_SArrayElementError,	"Array elements of type %s are not supported"
	MidConst_SNoTableName,	"Unable to resolve records.  Table name not found."
	MidConst_SNoEditsAllowed,	"Modifications are not allowed"
	MidConst_SNoDeletesAllowed,	"Deletes are not allowed"
	MidConst_SNoInsertsAllowed,	"Inserts are not allowed"
	IB_SStartParamsError,	"start Parameters missing or incorrect"
	IB_SOutputParsingError,	"Unexpected Output buffer value"
	IB_SUseSpecificProcedures,	"Generic ServiceStart not applicable: Use Specific Procedures to set configuration params"
	IB_SSQLMonitorAlreadyPresent,	"SQL Monitor Instance is already present"
	IBSQL_SEOFInComment,	"EOF in comment detected"
	IBSQL_SEOFInString,	"EOF in string detected"
	IBSQL_SParamNameExpected,	"Parameter name expected"
	MidConst_SProviderNotExported,	"Provider not exported: %s"
	MidConst_SNoDataProvider,	"Missing data provider or data packet"
	MidConst_SInvalidDataPacket,	"Invalid data packet"
	MidConst_SRefreshError,	"Must apply updates before refreshing data"
	MidConst_SNoCircularReference,	"Circular provider references not allowed"
	MidConst_SErrorLoadingMidas,	"Error loading MIDAS.DLL"
	MidConst_SCannotCreateDataSet,	"No fields defined.  Cannot create dataset"
	MidConst_SInvalidResponse,	"Invalid response"
	MidConst_STooManyRecordsModified,	"Update affected more than 1 record."
	IB_STableNameMismatch,	"Table Name Mismatch"
	IB_SIndexFieldMissing,	"Index Field Missing"
	IB_SInvalidCancellation,	"Cannot Cancel events while processing"
	IB_SInvalidEvent,	"Invalid Event"
	IB_SMaximumEvents,	"Exceded Maximum Event limits"
	IB_SNoEventsRegistered,	"No Events Registered"
	IB_SInvalidQueueing,	"Invalid Queueing"
	IB_SInvalidRegistration,	"Invalid Registration"
	IB_SInvalidBatchMove,	"Invalid Batch Move"
	IB_SSQLDialectInvalid,	"SQL Dialect Invalid"
	IB_SSPBConstantNotSupported,	"SPB Constant Not supported"
	IB_SSPBConstantUnknown,	"SPB Constant Unknown"
	IB_SServiceActive,	"Cannot perform operation -- service is not attached"
	IB_SServiceInActive,	"Cannot perform operation -- service is attached"
	IB_SServerNameMissing,	"Server Name Missing"
	IB_SQueryParamsError,	"Query Parameters missing or incorrect"
	IB_SCantEndSharedTransaction,	"Can't end a shared transaction unless it is forced and equal to the transaction's TimeoutAction"
	IB_SFieldUnsupportedType,	"Unsupported Field Type"
	IB_SCircularDataLink,	"Circular DataLink Reference"
	IB_SEmptySQLStatement,	"Empty SQL Statement"
	IB_SIsASelectStatement,	"use Open for a Select Statement"
	IB_SRequiredParamNotSet,	"Required Param value not set"
	IB_SNoStoredProcName,	"No Stored Procedure Name assigned"
	IB_SIsAExecuteProcedure,	"use ExecProc for Procedure; use TQuery for Select procedures"
	IB_SUpdateFailed,	"Update Failed"
	IB_SNotCachedUpdates,	"CachedUpdates not enabled"
	IB_SNotLiveRequest,	"Request is not live - cannot modify"
	IB_SNoProvider,	"No Provider"
	IB_SNoRecordsAffected,	"No Records Affected"
	IB_SNoTableName,	"No Table Name assigned"
	IB_SCannotCreatePrimaryIndex,	"Cannot Create Primary Index; are created automatically"
	IB_SCannotDropSystemIndex,	"Cannot Drop System Index"
	IB_SFieldNotFound,	"Field \"%s\" not found"
	IB_SNotEditing,	"Not editing"
	IB_SCannotInsert,	"Cannot insert into dataset. (No insert query)"
	IB_SCannotPost,	"Cannot post. (No update/insert query)"
	IB_SCannotUpdate,	"Cannot update. (No update query)"
	IB_SCannotDelete,	"Cannot delete from dataset. (No delete query)"
	IB_SCannotRefresh,	"Cannot refresh row. (No refresh query)"
	IB_SBufferNotSet,	"Buffer not set"
	IB_SCircularReference,	"Circular references not permitted"
	IB_SSQLParseError,	"SQL Parse Error:\r\n\r\n%s"
	IB_SUserAbort,	"User abort"
	IB_SDataSetUniDirectional,	"Data set is uni-directional"
	IB_SCannotCreateSharedResource,	"Cannot create shared resource. (Windows error %d)"
	IB_SWindowsAPIError,	"Windows API error. (Windows error %d [$%.8x])"
	IB_SColumnListsDontMatch,	"Column lists do not match"
	IB_SColumnTypesDontMatch,	"Column types don't match. (From index: %d; To index: %d)"
	IB_SInvalidStatementHandle,	"Invalid statement handle"
	IB_SSQLOpen,	"IBSQL Open"
	IB_SSQLClosed,	"IBSQL Closed"
	IB_SDatasetOpen,	"Dataset open"
	IB_SDatasetClosed,	"Dataset closed"
	IB_SUnknownSQLDataType,	"Unknown SQL Data type (%d)"
	IB_SInvalidColumnIndex,	"Invalid column index (index exceeds permitted range)"
	IB_SInvalidParamColumnIndex,	"Invalid parameter index (index exceeds permitted range)"
	IB_SInvalidDataConversion,	"Invalid data conversion"
	IB_SColumnIsNotNullable,	"Column cannot be set to null (%s)"
	IB_SBlobCannotBeRead,	"Blob stream cannot be read"
	IB_SBlobCannotBeWritten,	"Blob stream cannot be written"
	IB_SEmptyQuery,	"Empty query"
	IB_SCannotOpenNonSQLSelect,	"Cannot \"open\" a non-select statement. Use ExecQuery"
	IB_SNoFieldAccess,	"No access to field \"%s\""
	IB_SFieldReadOnly,	"Field \"%s\" is read-only"
	IB_STPBConstantUnknown,	"TPB Constant (%d) is unknown"
	IB_SDatabaseClosed,	"Cannot perform operation -- DB is not open"
	IB_SDatabaseOpen,	"Cannot perform operation -- DB is currently open"
	IB_SDatabaseNameMissing,	"Database name is missing"
	IB_SNotInTransaction,	"Transaction is not active"
	IB_SInTransaction,	"Transaction is active"
	IB_STimeoutNegative,	"Timeout values cannot be negative"
	IB_SNoDatabasesInTransaction,	"No databases are listed in transaction component"
	IB_SUpdateWrongDB,	"Updating wrong database"
	IB_SUpdateWrongTR,	"Updating wrong transaction. Unique transaction expected in set"
	IB_SDatabaseNotAssigned,	"Database not assigned"
	IB_STransactionNotAssigned,	"Transaction not assigned"
	IB_SXSQLDAIndexOutOfRange,	"XSQLDA index out of range"
	IB_SXSQLDANameDoesNotExist,	"XSQLDA name does not exist (%s)"
	IB_SEOF,	"End of file"
	IB_SBOF,	"Beginning of file"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_SDAXError,	"DAX Error"
	IB_SUnknownError,	"Unknown error"
	IB_SInterBaseMissing,	"Firebird library \"%s\" not found in the path. Please install Firebird to use this functionality"
	IB_SInterBaseInstallMissing,	"InterBase Install DLL ibinstall.dll not found in the path. Please install InterBase 6 to use this functionality"
	IB_SIB60feature,	"%s is an InterBase6 function. Please upgrade to InterBase6 to use this functonality"
	IB_SNotSupported,	"Unsupported feature"
	IB_SNotPermitted,	"Not permitted"
	IB_SFileAccessError,	"Temporary file access error"
	IB_SConnectionTimeout,	"Database connection timed out"
	IB_SCannotSetDatabase,	"Cannot set database"
	IB_SCannotSetTransaction,	"Cannot set transaction"
	IB_SOperationCancelled,	"Operation cancelled at user's request"
	IB_SDPBConstantNotSupported,	"DPB Constant (isc_dpb_%s) is unsupported"
	IB_SDPBConstantUnknown,	"DPB Constant (%d) is unknown"
	IB_STPBConstantNotSupported,	"TPB Constant (isc_tpb_%s) is unsupported"
	DbConsts_SInsertRecord,	"Insert record"
	DbConsts_SDeleteRecord,	"Delete record"
	DbConsts_SEditRecord,	"Edit record"
	DbConsts_SPostEdit,	"Post edit"
	DbConsts_SCancelEdit,	"Cancel edit"
	DbConsts_SRefreshRecord,	"Refresh data"
	DbConsts_SDeleteRecordQuestion,	"Delete record?"
	DbConsts_SDeleteMultipleRecordsQuestion,	"Delete all selected records?"
	DbConsts_SRecordNotFound,	"Record not found"
	DbConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	DbConsts_SPropDefByLookup,	"Property already defined by lookup field"
	DbConsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	ComConst_SCreateRegKeyError,	"Error creating system registry entry"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SObjectFactoryMissing,	"Object factory for class %s missing"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	DbConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DbConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DbConsts_STextFalse,	"False"
	DbConsts_STextTrue,	"True"
	DbConsts_SParameterNotFound,	"Parameter '%s' not found"
	DbConsts_SInvalidVersion,	"Unable to load bind parameters"
	DbConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DbConsts_SAggActive,	"Property may not be modified while aggregate is active"
	DbConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DbConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DbConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DbConsts_SRecordChanged,	"Record changed by another user"
	DbConsts_SFirstRecord,	"First record"
	DbConsts_SPriorRecord,	"Prior record"
	DbConsts_SNextRecord,	"Next record"
	DbConsts_SLastRecord,	"Last record"
	DbConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DbConsts_SExprNoLParen,	"'(' expected but %s found"
	DbConsts_SExprNoRParen,	"')' expected but %s found"
	DbConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DbConsts_SExprExpected,	"Expression expected but %s found"
	DbConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DbConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DbConsts_SExprRangeError,	"Constant out of range"
	DbConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DbConsts_SExprNothing,	"nothing"
	DbConsts_SExprTypeMis,	"Type mismatch in expression"
	DbConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DbConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DbConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DbConsts_SExprBadConst,	"Constant is not correct type %s"
	DbConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DbConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DbConsts_SIndexFieldMissing,	"Cannot access index field '%s'"
	DbConsts_SIndexNotFound,	"Index '%s' not found"
	DbConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DbConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DbConsts_SDataSourceChange,	"DataSource cannot be changed"
	DbConsts_SNoNestedMasterSource,	"Nested datasets cannot have a MasterSource"
	DbConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DbConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DbConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DbConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DbConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DbConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DbConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DbConsts_SExprNameError,	"Unterminated field name"
	DbConsts_SExprStringError,	"Unterminated string constant"
	DbConsts_SFieldValueError,	"Invalid value for field '%s'"
	DbConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DbConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DbConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DbConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DbConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DbConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DbConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DbConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DbConsts_SBCDOverflow,	"(Overflow)"
	DbConsts_SFieldRequired,	"Field '%s' must have a value"
	DbConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DbConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DbConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DbConsts_SFieldIndexError,	"Field index out of range"
	DbConsts_SNoFieldIndexes,	"No index currently active"
	Consts_SRegCreateFailed,	"Failed to create key %s"
	Consts_SRegSetDataFailed,	"Failed to set data for '%s'"
	Consts_SRegGetDataFailed,	"Failed to get data for '%s'"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	DbConsts_SInvalidFieldSize,	"Invalid field size"
	DbConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DbConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DbConsts_SFieldNameMissing,	"Field name missing"
	DbConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DbConsts_SFieldNotFound,	"Field '%s' not found"
	DbConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SIniFileWriteError,	"Unable to write to %s"
	Consts_SBitsIndexError,	"Bits index out of range"
	Consts_SInvalidRegType,	"Invalid data type for '%s'"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SFixedColTooBig,	"Fixed column count must be less than column count"
	Consts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	Consts_SInvalidProperty,	"Invalid property value"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SGridTooLarge,	"Grid too large for operation"
	Consts_STooManyDeleted,	"Too many rows or columns deleted"
	Consts_SIndexOutOfRange,	"Grid index out of range"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SResNotFound,	"Resource %s not found"
	Consts_SListIndexError,	"List index out of bounds (%d)"
	Consts_SListCapacityError,	"List capacity out of bounds (%d)"
	Consts_SListCountError,	"List count out of bounds (%d)"
	Consts_SSortedListError,	"Operation not allowed on sorted string list"
	Consts_SDuplicateString,	"String list does not allow duplicates"
	Consts_SDuplicateName,	"A component named %s already exists"
	Consts_SInvalidName,	"''%s'' is not a valid component name"
	Consts_SDuplicateClass,	"A class named %s already exists"
	Consts_SInvalidPropertyValue,	"Invalid property value"
	Consts_SInvalidPropertyPath,	"Invalid property path"
	Consts_SUnknownProperty,	"Property does not exist"
	Consts_SReadOnlyProperty,	"Property is read-only"
	Consts_SPropertyException,	"Error reading %s%s%s: %s"
	Consts_SAncestorNotFound,	"Ancestor for '%s' not found"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Const_Type_DBPassK,	"DBPass"
	Const_Type_Def_DB_FileName,	"\\Data\\CassSrvDB.gdb"
	Const_Type_Def_DB_user,	"SYSDBA"
	Const_Type_Def_DB_pass,	"masterkey"
	Const_Type_SectionLibrary,	"LIBRARY"
	Const_Type_ProtocolDirK,	"ProtocolDir"
	Const_Type___logext,	".log"
	Consts_SAssignError,	"Cannot assign a %s to a %s"
	Consts_SFCreateError,	"Cannot create file %s"
	Consts_SFOpenError,	"Cannot open file %s"
	Consts_SReadError,	"Stream read error"
	Consts_SWriteError,	"Stream write error"
	Consts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	Consts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	Consts_SClassNotFound,	"Class %s not found"
	Consts_SInvalidImage,	"Invalid stream format"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	Const_Type_PathDelimiter,	"\\"
	Const_Type_SectionCommon,	"COMMON"
	Const_Type_RegIniFileNameC,	"CassSrv.ini"
	Const_Type_DBK,	"DB"
	Const_Type_DBUserK,	"DBUser"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SWin32Error,	"Win32 Error.  Code: %d.\n%s"
	SysConst_SUnkWin32Error,	"A Win32 API function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant array"
	SysConst_SVarNotArray,	"Variant is not an array"
	SysConst_SVarArrayBounds,	"Variant array index out of bounds"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\n%s%s"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
END

